MONGO_URI_PROD="mongodb+srv://khoa165:thin$1652000@cluster0-fm2fr.mongodb.net/test?retryWrites=true&w=majority"
MONGO_URI_DEV="mongodb+srv://harry165:harryle1652000@cluster0-so86p.mongodb.net/test?retryWrites=true&w=majority"
JWT_PRIVATE_KEY="CoffeeUp secret JWT key"
MAILER_SERVICE_PROVIDER="Gmail"
MAILER_EMAIL_ID="projects.khoa165@gmail.com"
MAILER_EMAIL_PASSWORD="HarryBadger165!"
WEBSITE_URL="http://localhost:3000"