MONGO_URI_PROD="mongodb+srv://khoa165:thin$1652000@cluster0-fm2fr.mongodb.net/test?retryWrites=true&w=majority"
MONGO_URI_DEV="mongodb+srv://harry165:harryle1652000@cluster0-so86p.mongodb.net/test?retryWrites=true&w=majority"
JWT_PRIVATE_KEY="PowerU secret JWT key"